# ASTON

./: pom.xml
JUNIT/: pom.xml
JUNIT/src/main/java/Unknown/: Calc.java  CompareNumbers.java  FactorialCalculator.java
JUNIT/src/test/java/Unknown/: AppTest.java
Lesson_2/src/main/java/: MainApp.java
Lesson_2/src/main/java/school/lesson2/: MainApp.java
Lesson_3/: pom.xml
Lesson_3/src/main/java/: Employee.java  Main.java  Park.java
Lesson_5_Alfa/: pom.xml
Lesson_5_Alfa/src/main/java/: Phones.java  PhonesApp.java  Words.java
Postman/: pom.xml
Postman/src/test/java/Postman_tests/: Postman_Test.java
Selenium/: .gitignore  pom.xml
Selenium/src/main/java/PageObject/: AbstractPage.java  IframePage.java  LandingPage.java  NameOfElement.java  OnlinePage.java
Selenium/src/main/java/io/github/bonigarcia/wdm/managers/: EdgeDriverManager.java
Selenium/src/test/features/: test.feature
Selenium/src/test/java/PageObject/: IframePage.java  LandingPage.java  OnlinePage.java
Selenium/src/test/java/testAston/: Driver.java  GoogleSearchTest.java  Hooks.java  MTS_run.java  RunnerTest.java  Test_Mts.java
src/main/java/: Animal.java  AnimalsApp.java  Calc.java  Cat.java  CompareNumbers.java  Dog.java  FactorialCalculator.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Animals/: Animal.java  AnimalsApp.java  Bowl.java  Cat.java  Dog.java
src/main/java/Figures/: Circle.java  Figures.java  Main.java  Rectangle.java  Triangle.java
src/test/java/: FactorialCalculatorTest.java
